<?xml version="1.0" encoding="ISO-8859-1" ?>
<service name="AccEnvDefault" version="1.0" type="subdomain" singleton="true">

	<description>Environnement à partager pour les accélérateurs</description>
  <interface name="IAccEnv" />

  <variables>
  <!-- GLOBAL CELL	 -->
  <variable field-name="global_cell" name="GlobalCell" data-type="integer" item-kind="cell"
	    dim="0" material="true" dump="false" need-sync="false" />
  <!-- ENV ID -->
  <variable field-name="env_id" name="EnvId" data-type="integer" item-kind="cell"
	    dim="0" dump="false" need-sync="false" />
  </variables>
    
    <options>
  <!-- - - - - - acc-mem-advise - - - - -->
  <simple name="acc-mem-advise" type="bool" default="true"><description>Active/désactive tous les conseils mémoire (ie tous les appels à cudaMemAdvise).</description></simple>

  <!-- - - - - device-selector - - - - -->
  <enumeration name="device-selector" type="eDeviceSelector" default="cu_hwloc">
    <description>Manière de choisir le device attaché au processus</description>
    <enumvalue name="none" genvalue="DS_none" />
    <enumvalue name="cu_world_rank" genvalue="DS_cu_world_rank" />
    <enumvalue name="cu_node_rank" genvalue="DS_cu_node_rank" />
    <enumvalue name="cu_hwloc" genvalue="DS_cu_hwloc" />
  </enumeration>

	</options>
</service>
