<?xml version="1.0" ?>
<module name="Pattern4GPU" version="1.0">

<description>Patterns de boucles caractéristiques pour évaluer les GPUs</description>

<variables>
  <!-- VOLUME -->
  <variable
      field-name="volume"
      name="Volume"
      data-type="real"
      item-kind="cell"
      dim="0"
      dump="false"
      need-sync="false" 
      material="true" />

  <!-- FRAC-VOL -->
  <variable
      field-name="frac_vol"
      name="FracVol"
      data-type="real"
      item-kind="cell"
      dim="0"
      dump="false"
      need-sync="false" 
      material="true" />

  <!-- TENSOR -->
  <variable
      field-name="tensor"
      name="Tensor"
      data-type="real3x3"
      item-kind="cell"
      dim="0"
      dump="false"
      need-sync="false" 
      material="true" />

  <!-- NODE-VECTOR -->
  <variable
      field-name="node_vector"
      name="NodeVector"
      data-type="real3"
      item-kind="node"
      dim="0"
      dump="false"
      need-sync="false" />

  <!-- NODE-COORD-BIS -->
  <variable
      field-name="node_coord_bis"
      name="NodeCoordBis"
      data-type="real3"
      item-kind="node"
      dim="0"
      dump="false"
      need-sync="false" />

  <!-- CELL-CQS -->
  <variable field-name="cell_cqs" name="CellCQS" data-type="real3" item-kind="cell"
	    dim="1" dump="false" need-sync="false" />

  <!-- CELL-ARR1 -->
  <variable field-name="cell_arr1" name="CellArr1" data-type="real" item-kind="cell"
	    dim="0" dump="false" need-sync="false" material="false" />

  <!-- CELL-ARR2 -->
  <variable field-name="cell_arr2" name="CellArr2" data-type="real" item-kind="cell"
	    dim="0" dump="false" need-sync="false" material="false" />

  <!-- NODE-ARR1 -->
  <variable field-name="node_arr1" name="NodeArr1" data-type="real" item-kind="node"
	    dim="0" dump="false" need-sync="false" material="false" />

  <!-- NODE-ARR2 -->
  <variable field-name="node_arr2" name="NodeArr2" data-type="real" item-kind="node"
	    dim="0" dump="false" need-sync="false" material="false" />

  <!-- FACE-ARR1 -->
  <variable field-name="face_arr1" name="FaceArr1" data-type="real" item-kind="face"
	    dim="0" dump="false" need-sync="false" material="false" />


  <!-- DIR-TRANS-AREA-LEFT -->
  <variable field-name="dir_trans_area_left" name="DirTransAreaLeft" data-type="real" item-kind="cell" 
      dim="0" dump="false" need-sync="false" material="false" />

  <!-- DIR-TRANS-AREA-RIGHT -->
  <variable field-name="dir_trans_area_right" name="DirTransAreaRight" data-type="real" item-kind="cell" 
      dim="0" dump="false" need-sync="false" material="false" />

  <!-- FACE-VELOCITY-LEFT -->
  <variable field-name="face_velocity_left" name="FaceVelocityLeft" data-type="real" item-kind="cell" 
      dim="0" dump="false" need-sync="false" material="false" />

  <!-- FACE-VELOCITY-RIGHT -->
  <variable field-name="face_velocity_right" name="FaceVelocityRight" data-type="real" item-kind="cell" 
      dim="0" dump="false" need-sync="false" material="false" />

  <!-- DIR-DEF-COORD-LEFT -->
  <variable field-name="dir_def_coord_left" name="DirDefCoordLeft" data-type="real" item-kind="cell" 
      dim="0" dump="false" need-sync="false" material="false" />

  <!-- DIR-CAR-COORD-LEFT -->
  <variable field-name="dir_car_coord_left" name="DirCarCoordLeft" data-type="real" item-kind="cell" 
      dim="0" dump="false" need-sync="false" material="false" />

  <!-- DIR-DEF-COORD-RIGHT -->
  <variable field-name="dir_def_coord_right" name="DirDefCoordRight" data-type="real" item-kind="cell" 
      dim="0" dump="false" need-sync="false" material="false" />

  <!-- DIR-CAR-COORD-RIGHT -->
  <variable field-name="dir_car_coord_right" name="DirCarCoordRight" data-type="real" item-kind="cell" 
      dim="0" dump="false" need-sync="false" material="false" />

  <!-- DIR-VOL1-LEFT -->
  <variable field-name="dir_vol1_left" name="DirVol1Left" data-type="real" item-kind="cell" 
      dim="0" dump="false" need-sync="false" material="false" />

  <!-- DIR-VOL2-LEFT -->
  <variable field-name="dir_vol2_left" name="DirVol2Left" data-type="real" item-kind="cell" 
      dim="0" dump="false" need-sync="false" material="false" />

  <!-- DIR-VOL1-RIGHT -->
  <variable field-name="dir_vol1_right" name="DirVol1Right" data-type="real" item-kind="cell" 
      dim="0" dump="false" need-sync="false" material="false" />

  <!-- DIR-VOL2-RIGHT -->
  <variable field-name="dir_vol2_right" name="DirVol2Right" data-type="real" item-kind="cell" 
      dim="0" dump="false" need-sync="false" material="false" />

  <!-- CART-SPACE-STEP -->
  <variable
      field-name="cart_space_step" name="CartSpaceStep" data-type="real3" item-kind="cell"
      dim="0" dump="false" need-sync="false" material="false" />

  <!-- NODE-VELOCITY -->
  <variable
      field-name="node_velocity" name="NodeVelocity" data-type="real3" item-kind="node"
      dim="0" dump="false" need-sync="false" />

  <!-- DEF-NODE-COORD -->
  <variable
      field-name="def_node_coord" name="DefNodeCoord" data-type="real3" item-kind="node"
      dim="0" dump="false" need-sync="false" />

  <!-- CAR-NODE-COORD -->
  <variable
      field-name="car_node_coord" name="CarNodeCoord" data-type="real3" item-kind="node"
      dim="0" dump="false" need-sync="false" />

  <!-- CELL-ENV-ORDER -->
  <variable field-name="cell_env_order" name="CellEnvOrder" data-type="integer" item-kind="cell"
	    dim="1" dump="false" need-sync="false" />

  <!-- MENV-IV1 -->
  <variable field-name="menv_iv1" name="MEnvIv1" data-type="integer" item-kind="cell"
      dim="0" dump="false" need-sync="false" material="true" />

  <!-- MENV-VAR1 -->
  <variable field-name="menv_var1" name="MEnvVar1" data-type="real" item-kind="cell"
      dim="0" dump="false" need-sync="false" material="true" />

  <!-- MENV-VAR2 -->
  <variable field-name="menv_var2" name="MEnvVar2" data-type="real" item-kind="cell"
      dim="0" dump="false" need-sync="false" material="true" />

  <!-- MENV-VAR3 -->
  <variable field-name="menv_var3" name="MEnvVar3" data-type="real" item-kind="cell"
      dim="0" dump="false" need-sync="false" material="true" />

  <!-- MENV-VAR1-VISU -->
  <variable field-name="menv_var1_visu" name="MEnvVar1Visu" data-type="real" item-kind="cell"
      dim="1" dump="false" need-sync="false" material="false" />

  <!-- MENV-VAR2-VISU -->
  <variable field-name="menv_var2_visu" name="MEnvVar2Visu" data-type="real" item-kind="cell"
      dim="1" dump="false" need-sync="false" material="false" />

  <!-- MENV-VAR3-VISU -->
  <variable field-name="menv_var3_visu" name="MEnvVar3Visu" data-type="real" item-kind="cell"
      dim="1" dump="false" need-sync="false" material="false" />

</variables>

<entry-points>
  <entry-point method-name="accBuild" name="AccBuild" where="build" property="none" />

  <entry-point method-name="initP4GPU" name="InitP4GPU" where="start-init" property="none" />
  <entry-point method-name="initTensor" name="InitTensor" where="start-init" property="none" />
  <entry-point method-name="initNodeVector" name="InitNodeVector" where="start-init" property="none" />
  <entry-point method-name="initCqs" name="InitCqs" where="start-init" property="none" />
  <entry-point method-name="initCqs1" name="InitCqs1" where="start-init" property="none" />
  <entry-point method-name="initNodeCoordBis" name="InitNodeCoordBis" where="start-init" property="none" />
  <entry-point method-name="initCellArr12" name="InitCellArr12" where="start-init" property="none" />
  <entry-point method-name="initBenchCartesian" name="InitBenchCartesian" where="start-init" property="none" />
  <entry-point method-name="initCartMesh" name="InitCartMesh" where="start-init" property="none" />
  <entry-point method-name="initForVol" name="InitForVol" where="start-init" property="none" />
  <entry-point method-name="initEnvOrder" name="InitEnvOrder" where="start-init" property="none" />
  <entry-point method-name="initMEnvVar" name="InitMEnvVar" where="start-init" property="none" />
  
  <entry-point method-name="syncNodeVector" name="SyncNodeVector" where="start-init" property="none" />
  <entry-point method-name="burnConnectivity" name="BurnConnectivity" where="start-init" property="none" />
  <entry-point method-name="burnIsActiveCell" name="BurnIsActiveCell" where="start-init" property="none" />

  <entry-point method-name="updateTensor" name="UpdateTensor" where="compute-loop" property="none" />
  <entry-point method-name="updateVectorFromTensor" name="UpdateVectorFromTensor" where="compute-loop" property="none" />
  <entry-point method-name="computeCqsAndVector" name="ComputeCqsAndVector" where="compute-loop" property="none" />
  <entry-point method-name="computeAndPrintError" name="ComputeAndPrintError" where="compute-loop" property="none" />
  <entry-point method-name="testCartesian" name="TestCartesian" where="compute-loop" property="none" />
  <entry-point method-name="benchCartesian" name="BenchCartesian" where="compute-loop" property="none" />
  <entry-point method-name="computeVol" name="ComputeVol" where="compute-loop" property="none" />
  <entry-point method-name="detEnvOrder" name="DetEnvOrder" where="compute-loop" property="none" />
  <entry-point method-name="partialImpureOnly" name="PartialImpureOnly" where="compute-loop" property="none" />
  <entry-point method-name="partialOnly" name="PartialOnly" where="compute-loop" property="none" />
  <entry-point method-name="partialAndMean" name="PartialAndMean" where="compute-loop" property="none" />
  <entry-point method-name="partialAndMean4" name="PartialAndMean4" where="compute-loop" property="none" />
  <entry-point method-name="partialAndGlobal5" name="PartialAndGlobal5" where="compute-loop" property="none" />
</entry-points>

<options>
  <!-- - - - - - kokkos test - - - - -->
  <simple name="with-kokkos" type="bool" default="false"><description>Active/désactive l'exécution des kernels GPU via Kokkos.</description></simple>

  <!-- - - - - - visu-m-env-var - - - - -->
  <simple name="visu-m-env-var" type="bool" default="false"><description>Alloue et calcule <em>MEnvVar*Visu</em> pour la visualisation multi-env des variables MEnvVar{1|2|3}.</description></simple>

  <!-- - - - - - threshold-error - - - - -->
  <simple name="threshold-error" type="real" default="0."><description>Valeur seuil en deça une erreur est déclenchée</description></simple>

  <!-- - - - - init-tensor-version - - - - -->
  <enumeration name="init-tensor-version" type="eInitTensorVersion" default="ori">
    <description>Choix version implémentation InitTensor </description>
    <enumvalue name="ori" genvalue="ITV_ori" />
    <enumvalue name="arcgpu_v1" genvalue="ITV_arcgpu_v1" />
  </enumeration>

  <!-- - - - - init-node-vector-version - - - - -->
  <enumeration name="init-node-vector-version" type="eInitNodeVectorVersion" default="ori">
    <description>Choix version implémentation InitNodeVector </description>
    <enumvalue name="ori" genvalue="INVV_ori" />
    <enumvalue name="mt" genvalue="INVV_mt" />
    <enumvalue name="arcgpu_v1" genvalue="INVV_arcgpu_v1" />
    <enumvalue name="kokkos" genvalue="INVV_kokkos" />
  </enumeration>

  <!-- - - - - init-node-coord-bis-version - - - - -->
  <enumeration name="init-node-coord-bis-version" type="eInitNodeCoordBisVersion" default="ori">
    <description>Choix version implémentation InitNodeCoordBis </description>
    <enumvalue name="ori" genvalue="INCBV_ori" />
    <enumvalue name="arcgpu_v1" genvalue="INCBV_arcgpu_v1" />
    <enumvalue name="kokkos" genvalue="INCBV_kokkos" />
  </enumeration>

  <!-- - - - - init-cqs-version - - - - -->
  <enumeration name="init-cqs-version" type="eInitCqsVersion" default="ori">
    <description>Choix version implémentation InitCqs </description>
    <enumvalue name="ori" genvalue="ICQV_ori" />
    <enumvalue name="arcgpu_v1" genvalue="ICQV_arcgpu_v1" />
    <enumvalue name="arcgpu_v5" genvalue="ICQV_arcgpu_v5" />
    <enumvalue name="kokkos" genvalue="ICQV_kokkos" />
  </enumeration>

  <!-- - - - - init-cqs1-version - - - - -->
  <enumeration name="init-cqs1-version" type="eInitCqs1Version" default="ori">
    <description>Choix version implémentation InitCqs1 </description>
    <enumvalue name="ori" genvalue="ICQ1V_ori" />
    <enumvalue name="arcgpu_v1" genvalue="ICQ1V_arcgpu_v1" />
  </enumeration>

  <!-- - - - - init-cell-arr12-version - - - - -->
  <enumeration name="init-cell-arr12-version" type="eInitCellArr12Version" default="ori">
    <description>Choix version implémentation InitCellArr12 </description>
    <enumvalue name="ori" genvalue="IA12V_ori" />
    <enumvalue name="arcgpu_v1" genvalue="IA12V_arcgpu_v1" />
    <enumvalue name="kokkos" genvalue="IA12V_kokkos" />
  </enumeration>

  <!-- - - - - update-vector-from-tensor-version - - - - -->
  <enumeration name="update-vector-from-tensor-version" type="eUpdateVectorFromTensorVersion" default="ori">
    <description>Choix version implémentation UpdateVectorFromTensor </description>
    <enumvalue name="ori" genvalue="UVTV_ori" />
    <enumvalue name="mt" genvalue="UVTV_mt" />
  </enumeration>

  <!-- - - - - update-tensor-version - - - - -->
  <enumeration name="update-tensor-version" type="eUpdateTensorVersion" default="ori">
    <description>Choix version implémentation UpdateTensor </description>
    <enumvalue name="ori" genvalue="UVV_ori" />
    <enumvalue name="ori_v2" genvalue="UVV_ori_v2" />
    <enumvalue name="ori_v3" genvalue="UVV_ori_v3" />
    <enumvalue name="arcgpu_v1" genvalue="UVV_arcgpu_v1" />
    <enumvalue name="arcgpu_v2a" genvalue="UVV_arcgpu_v2a" />
    <enumvalue name="arcgpu_v2b" genvalue="UVV_arcgpu_v2b" />
    <enumvalue name="arcgpu_v3b" genvalue="UVV_arcgpu_v3b" />
  </enumeration>

  <!-- - - - - compute-cqs-vector-version - - - - -->
  <enumeration name="compute-cqs-vector-version" type="eComputeCqsVectorVersion" default="ori">
    <description>Choix version implémentation ComputeCqsAndVector </description>
    <enumvalue name="ori" genvalue="CCVV_ori" />
    <enumvalue name="nocqs" genvalue="CCVV_nocqs" />
    <enumvalue name="mt" genvalue="CCVV_mt" />
    <enumvalue name="mt_v2" genvalue="CCVV_mt_v2" />
    <enumvalue name="arcgpu_v1" genvalue="CCVV_arcgpu_v1" />
    <enumvalue name="arcgpu_v2" genvalue="CCVV_arcgpu_v2" />
    <enumvalue name="arcgpu_v5" genvalue="CCVV_arcgpu_v5" />
    <enumvalue name="arcgpu_nocqs_v1" genvalue="CCVV_arcgpu_nocqs_v1" />
    <enumvalue name="arcgpu_nocqs_v2" genvalue="CCVV_arcgpu_nocqs_v2" />
    <enumvalue name="arcgpu_nocqs_v3" genvalue="CCVV_arcgpu_nocqs_v3" />
    <enumvalue name="kokkos" genvalue="CCVV_kokkos" />
  </enumeration>

  <!-- - - - - ccav-cqs-sync-version - - - - -->
  <enumeration name="ccav-cqs-sync-version" type="eVarSyncVersion" default="nosync">
    <description>Choix version implémentation synchronisation de node_coord_bis dans calcul cell_cqs dans ComputeCqsAndVector </description>
    <enumvalue name="auto"            genvalue="VS_auto" />
    <enumvalue name="nosync"          genvalue="VS_nosync" />
    <enumvalue name="bulksync_std"    genvalue="VS_bulksync_std" />
    <enumvalue name="bulksync_evqueue" genvalue="VS_bulksync_evqueue" />
    <enumvalue name="overlap_evqueue" genvalue="VS_overlap_evqueue" />
    <enumvalue name="overlap_evqueue_d" genvalue="VS_overlap_evqueue_d" />
    <enumvalue name="overlap_iqueue"  genvalue="VS_overlap_iqueue" />
  </enumeration>

  <!-- - - - - ccav-vector-sync-version - - - - -->
  <enumeration name="ccav-vector-sync-version" type="eVarSyncVersion" default="overlap_evqueue">
    <description>Choix version implémentation synchronisation de node_vector dans ComputeCqsAndVector </description>
    <enumvalue name="nosync"          genvalue="VS_nosync" />
    <enumvalue name="bulksync_std"    genvalue="VS_bulksync_std" />
    <enumvalue name="bulksync_evqueue" genvalue="VS_bulksync_evqueue" />
    <enumvalue name="bulksync_evqueue_d" genvalue="VS_bulksync_evqueue_d" />
    <enumvalue name="overlap_evqueue" genvalue="VS_overlap_evqueue" />
    <enumvalue name="overlap_evqueue_d" genvalue="VS_overlap_evqueue_d" />
    <enumvalue name="overlap_iqueue"  genvalue="VS_overlap_iqueue" />
  </enumeration>

  <!-- - - - - compute-and-print-error-version - - - - -->
  <enumeration name="compute-and-print-error-version" type="eComputeAndPrintError" default="ori">
    <description>Choix version implémentation ComputeAndPrintError </description>
    <enumvalue name="ori" genvalue="CPEV_ori" />
    <enumvalue name="arcgpu_v0" genvalue="CPEV_arcgpu_v0" />
    <enumvalue name="arcgpu_v1" genvalue="CPEV_arcgpu_v1" />
    <enumvalue name="arcgpu_v2" genvalue="CPEV_arcgpu_v2" />
    <enumvalue name="arcgpu_v3" genvalue="CPEV_arcgpu_v3" />
  </enumeration>

  <!-- - - - - init-menv-var-version - - - - -->
  <enumeration name="init-menv-var-version" type="eInitMEnvVar" default="ori">
    <description>Choix version implémentation InitMEnvVar </description>
    <enumvalue name="ori" genvalue="IMVV_ori" />
    <enumvalue name="arcgpu_v1" genvalue="IMVV_arcgpu_v1" />
  </enumeration>

  <!-- - - - - partial-impure-only-version - - - - -->
  <enumeration name="partial-impure-only-version" type="ePartialImpureOnlyVersion" default="ori">
    <description>Choix version implémentation PartialImpureOnly </description>
    <enumvalue name="ori" genvalue="PIOV_ori" />
    <enumvalue name="arcgpu_v1" genvalue="PIOV_arcgpu_v1" />
  </enumeration>

  <!-- - - - - partial-only-version - - - - -->
  <enumeration name="partial-only-version" type="ePartialOnlyVersion" default="ori">
    <description>Choix version implémentation PartialOnly </description>
    <enumvalue name="ori" genvalue="POV_ori" />
    <enumvalue name="arcgpu_v1" genvalue="POV_arcgpu_v1" />
    <enumvalue name="arcgpu_v2" genvalue="POV_arcgpu_v2" />
    <enumvalue name="arcgpu_v3" genvalue="POV_arcgpu_v3" />
  </enumeration>

  <!-- - - - - ponly-var1-sync-version - - - - -->
  <enumeration name="ponly-var1-sync-version" type="eVarSyncVersion" default="overlap_evqueue">
    <description>Choix version implémentation synchronisation de m_menv_var1 dans partialOnly</description>
    <enumvalue name="nosync"          genvalue="VS_nosync" />
    <enumvalue name="bulksync_std"    genvalue="VS_bulksync_std" />
    <enumvalue name="bulksync_evqueue" genvalue="VS_bulksync_evqueue" />
    <enumvalue name="bulksync_evqueue_d" genvalue="VS_bulksync_evqueue_d" />
    <enumvalue name="overlap_evqueue" genvalue="VS_overlap_evqueue" />
    <enumvalue name="overlap_evqueue_d" genvalue="VS_overlap_evqueue_d" />
  </enumeration>

  <!-- - - - - partial-and-mean-version - - - - -->
  <enumeration name="partial-and-mean-version" type="ePartialAndMeanVersion" default="ori">
    <description>Choix version implémentation PartialAndMean </description>
    <enumvalue name="ori" genvalue="PMV_ori" />
    <enumvalue name="ori_v2" genvalue="PMV_ori_v2" />
    <enumvalue name="arcgpu_v1" genvalue="PMV_arcgpu_v1" />
    <enumvalue name="arcgpu_v2" genvalue="PMV_arcgpu_v2" />
  </enumeration>

  <!-- - - - - pmean-var1-sync-version - - - - -->
  <enumeration name="pmean-var1-sync-version" type="eVarSyncVersion" default="overlap_evqueue">
    <description>Choix version implémentation synchronisation de m_menv_var1 dans partialAndMean</description>
    <enumvalue name="nosync"          genvalue="VS_nosync" />
    <enumvalue name="bulksync_std"    genvalue="VS_bulksync_std" />
    <enumvalue name="bulksync_evqueue" genvalue="VS_bulksync_evqueue" />
    <enumvalue name="overlap_evqueue" genvalue="VS_overlap_evqueue" />
    <enumvalue name="overlap_evqueue_d" genvalue="VS_overlap_evqueue_d" />
  </enumeration>

  <!-- - - - - partial-and-mean4-version - - - - -->
  <enumeration name="partial-and-mean4-version" type="ePartialAndMean4Version" default="ori">
    <description>Choix version implémentation PartialAndMean4 </description>
    <enumvalue name="ori" genvalue="PM4V_ori" />
    <enumvalue name="ori_v2" genvalue="PM4V_ori_v2" />
    <enumvalue name="arcgpu_v1" genvalue="PM4V_arcgpu_v1" />
    <enumvalue name="arcgpu_v2" genvalue="PM4V_arcgpu_v2" />
  </enumeration>

  <!-- - - - - partial-and-global5-version - - - - -->
  <enumeration name="partial-and-global5-version" type="ePartialAndGlobal5Version" default="ori">
    <description>Choix version implémentation PartialAndGlobal5 </description>
    <enumvalue name="ori" genvalue="PG5V_ori" />
    <enumvalue name="alter" genvalue="PG5V_alter" />
    <enumvalue name="arcgpu_v1" genvalue="PG5V_arcgpu_v1" />
  </enumeration>
</options>
</module>
