<?xml version="1.0" ?>
<module name="Pattern4GPU" version="1.0">

<description>Patterns de boucles caractéristiques pour évaluer les GPUs</description>

<variables>
  <!-- VOLUME -->
  <variable
      field-name="volume"
      name="Volume"
      data-type="real"
      item-kind="cell"
      dim="0"
      dump="false"
      need-sync="false" 
      material="true" />

  <!-- TENSOR -->
  <variable
      field-name="tensor"
      name="Tensor"
      data-type="real3x3"
      item-kind="cell"
      dim="0"
      dump="false"
      need-sync="false" 
      material="true" />

  <!-- NODE-VECTOR -->
  <variable
      field-name="node_vector"
      name="NodeVector"
      data-type="real3"
      item-kind="node"
      dim="0"
      dump="false"
      need-sync="false" />

  <!-- NODE-COORD-BIS -->
  <variable
      field-name="node_coord_bis"
      name="NodeCoordBis"
      data-type="real3"
      item-kind="node"
      dim="0"
      dump="false"
      need-sync="false" />

  <!-- CELL-CQS -->
  <variable field-name="cell_cqs" name="CellCQS" data-type="real3" item-kind="cell"
	    dim="1" dump="false" need-sync="false" />

  <!-- CELL-ARR1 -->
  <variable field-name="cell_arr1" name="CellArr1" data-type="real" item-kind="cell"
	    dim="0" dump="false" need-sync="false" material="false" />

  <!-- CELL-ARR2 -->
  <variable field-name="cell_arr2" name="CellArr2" data-type="real" item-kind="cell"
	    dim="0" dump="false" need-sync="false" material="false" />

  <!-- NODE-ARR1 -->
  <variable field-name="node_arr1" name="NodeArr1" data-type="real" item-kind="node"
	    dim="0" dump="false" need-sync="false" material="false" />

  <!-- FACE-ARR1 -->
  <variable field-name="face_arr1" name="FaceArr1" data-type="real" item-kind="face"
	    dim="0" dump="false" need-sync="false" material="false" />

</variables>

<entry-points>
  <entry-point method-name="initP4GPU" name="InitP4GPU" where="start-init" property="none" />
  <entry-point method-name="initTensor" name="InitTensor" where="start-init" property="none" />
  <entry-point method-name="initNodeVector" name="InitNodeVector" where="start-init" property="none" />
  <entry-point method-name="initCqs" name="InitCqs" where="start-init" property="none" />
  <entry-point method-name="initNodeCoordBis" name="InitNodeCoordBis" where="start-init" property="none" />
  <entry-point method-name="initCellArr12" name="InitCellArr12" where="start-init" property="none" />
  <entry-point method-name="initCartesian" name="InitCartesian" where="start-init" property="none" />

  <entry-point method-name="updateTensor" name="UpdateTensor" where="compute-loop" property="none" />
  <entry-point method-name="updateVectorFromTensor" name="UpdateVectorFromTensor" where="compute-loop" property="none" />
  <entry-point method-name="computeCqsAndVector" name="ComputeCqsAndVector" where="compute-loop" property="none" />
  <entry-point method-name="benchCartesian" name="BenchCartesian" where="compute-loop" property="none" />
</entry-points>

<options>
</options>
</module>
