<?xml version="1.0" ?>
<module name="Pattern4GPU" version="1.0">

<description>Patterns de boucles caractéristiques pour évaluer les GPUs</description>

<variables>
  <!-- NBENV -->
  <variable
      field-name="nbenv"
      name="Nbenv"
      data-type="real"
      item-kind="cell"
      dim="0"
      dump="false"
      need-sync="false" />
  <!-- 	CELL CQS	 -->
  <!-- variable
      field-name="cell_cqs"
      name="CellCQS"
      data-type="real3"
      item-kind="cell"
      dim="1"
      dump="true"
      need-sync="true" / -->
</variables>

<entry-points>
  <entry-point method-name="geomEnvInit" name="GeomEnvInit" where="start-init" property="none" />
  <entry-point
      method-name="updateTensor"
      name="UpdateTensor"
      where="compute-loop"
      property="none" />
</entry-points>

<options>
  <!-- - - - - - deltat-min - - - - -->
  <!-- <simple name="deltat-min" type="real"><description>Valeur minimale que peut prendre le <em>deltat</em> entre deux itérations.</description></simple> -->

</options>
</module>
