<?xml version="1.0" ?>
<module name="Pattern4GPU" version="1.0">

<description>Patterns de boucles caractéristiques pour évaluer les GPUs</description>

<variables>
  <!-- VOLUME -->
  <variable
      field-name="volume"
      name="Volume"
      data-type="real"
      item-kind="cell"
      dim="0"
      dump="false"
      need-sync="false" 
      material="true" />

  <!-- FRAC-VOL -->
  <variable
      field-name="frac_vol"
      name="FracVol"
      data-type="real"
      item-kind="cell"
      dim="0"
      dump="false"
      need-sync="false" 
      material="true" />

  <!-- TENSOR -->
  <variable
      field-name="tensor"
      name="Tensor"
      data-type="real3x3"
      item-kind="cell"
      dim="0"
      dump="false"
      need-sync="false" 
      material="true" />

  <!-- NODE-VECTOR -->
  <variable
      field-name="node_vector"
      name="NodeVector"
      data-type="real3"
      item-kind="node"
      dim="0"
      dump="false"
      need-sync="false" />

  <!-- NODE-COORD-BIS -->
  <variable
      field-name="node_coord_bis"
      name="NodeCoordBis"
      data-type="real3"
      item-kind="node"
      dim="0"
      dump="false"
      need-sync="false" />

  <!-- CELL-CQS -->
  <variable field-name="cell_cqs" name="CellCQS" data-type="real3" item-kind="cell"
	    dim="1" dump="false" need-sync="false" />

  <!-- CELL-ARR1 -->
  <variable field-name="cell_arr1" name="CellArr1" data-type="real" item-kind="cell"
	    dim="0" dump="false" need-sync="false" material="false" />

  <!-- CELL-ARR2 -->
  <variable field-name="cell_arr2" name="CellArr2" data-type="real" item-kind="cell"
	    dim="0" dump="false" need-sync="false" material="false" />

  <!-- NODE-ARR1 -->
  <variable field-name="node_arr1" name="NodeArr1" data-type="real" item-kind="node"
	    dim="0" dump="false" need-sync="false" material="false" />

  <!-- NODE-ARR2 -->
  <variable field-name="node_arr2" name="NodeArr2" data-type="real" item-kind="node"
	    dim="0" dump="false" need-sync="false" material="false" />

  <!-- FACE-ARR1 -->
  <variable field-name="face_arr1" name="FaceArr1" data-type="real" item-kind="face"
	    dim="0" dump="false" need-sync="false" material="false" />


  <!-- DIR-TRANS-AREA-LEFT -->
  <variable field-name="dir_trans_area_left" name="DirTransAreaLeft" data-type="real" item-kind="cell" 
      dim="0" dump="false" need-sync="false" material="false" />

  <!-- DIR-TRANS-AREA-RIGHT -->
  <variable field-name="dir_trans_area_right" name="DirTransAreaRight" data-type="real" item-kind="cell" 
      dim="0" dump="false" need-sync="false" material="false" />

  <!-- FACE-VELOCITY-LEFT -->
  <variable field-name="face_velocity_left" name="FaceVelocityLeft" data-type="real" item-kind="cell" 
      dim="0" dump="false" need-sync="false" material="false" />

  <!-- FACE-VELOCITY-RIGHT -->
  <variable field-name="face_velocity_right" name="FaceVelocityRight" data-type="real" item-kind="cell" 
      dim="0" dump="false" need-sync="false" material="false" />

  <!-- DIR-DEF-COORD-LEFT -->
  <variable field-name="dir_def_coord_left" name="DirDefCoordLeft" data-type="real" item-kind="cell" 
      dim="0" dump="false" need-sync="false" material="false" />

  <!-- DIR-CAR-COORD-LEFT -->
  <variable field-name="dir_car_coord_left" name="DirCarCoordLeft" data-type="real" item-kind="cell" 
      dim="0" dump="false" need-sync="false" material="false" />

  <!-- DIR-DEF-COORD-RIGHT -->
  <variable field-name="dir_def_coord_right" name="DirDefCoordRight" data-type="real" item-kind="cell" 
      dim="0" dump="false" need-sync="false" material="false" />

  <!-- DIR-CAR-COORD-RIGHT -->
  <variable field-name="dir_car_coord_right" name="DirCarCoordRight" data-type="real" item-kind="cell" 
      dim="0" dump="false" need-sync="false" material="false" />

  <!-- DIR-VOL1-LEFT -->
  <variable field-name="dir_vol1_left" name="DirVol1Left" data-type="real" item-kind="cell" 
      dim="0" dump="false" need-sync="false" material="false" />

  <!-- DIR-VOL2-LEFT -->
  <variable field-name="dir_vol2_left" name="DirVol2Left" data-type="real" item-kind="cell" 
      dim="0" dump="false" need-sync="false" material="false" />

  <!-- DIR-VOL1-RIGHT -->
  <variable field-name="dir_vol1_right" name="DirVol1Right" data-type="real" item-kind="cell" 
      dim="0" dump="false" need-sync="false" material="false" />

  <!-- DIR-VOL2-RIGHT -->
  <variable field-name="dir_vol2_right" name="DirVol2Right" data-type="real" item-kind="cell" 
      dim="0" dump="false" need-sync="false" material="false" />

  <!-- CART-SPACE-STEP -->
  <variable
      field-name="cart_space_step" name="CartSpaceStep" data-type="real3" item-kind="cell"
      dim="0" dump="false" need-sync="false" material="false" />

  <!-- NODE-VELOCITY -->
  <variable
      field-name="node_velocity" name="NodeVelocity" data-type="real3" item-kind="node"
      dim="0" dump="false" need-sync="false" />

  <!-- DEF-NODE-COORD -->
  <variable
      field-name="def_node_coord" name="DefNodeCoord" data-type="real3" item-kind="node"
      dim="0" dump="false" need-sync="false" />

  <!-- CAR-NODE-COORD -->
  <variable
      field-name="car_node_coord" name="CarNodeCoord" data-type="real3" item-kind="node"
      dim="0" dump="false" need-sync="false" />

  <!-- CELL-ENV-ORDER -->
  <variable field-name="cell_env_order" name="CellEnvOrder" data-type="integer" item-kind="cell"
	    dim="1" dump="false" need-sync="false" />

  <!-- IS-ACTIVE-CELL -->
  <variable field-name="is_active_cell" name="IsActiveCell" data-type="bool" item-kind="cell"
      dim="0" dump="false" need-sync="false" />

  <!-- GLOBAL CELL	 -->
  <variable field-name="global_cell" name="GlobalCell" data-type="integer" item-kind="cell"
	    dim="0" material="true" dump="false" need-sync="false" />

  <!-- ENV ID -->
  <variable field-name="env_id" name="EnvId" data-type="integer" item-kind="cell"
	    dim="0" dump="false" need-sync="false" />

  <!-- L ENV POS -->
  <variable field-name="l_env_pos" name="LEnvPos" data-type="integer" item-kind="cell"
	    dim="1" dump="false" need-sync="false" />

  <!-- NB ENV -->
  <variable field-name="nb_env" name="NbEnv" data-type="integer" item-kind="cell"
	    dim="0" dump="false" need-sync="false" />

  <!-- MENV-VAR1 -->
  <variable field-name="menv_var1" name="MEnvVar1" data-type="real" item-kind="cell"
      dim="0" dump="false" need-sync="false" material="true" />

  <!-- MENV-VAR2 -->
  <variable field-name="menv_var2" name="MEnvVar2" data-type="real" item-kind="cell"
      dim="0" dump="false" need-sync="false" material="true" />

  <!-- MENV-VAR3 -->
  <variable field-name="menv_var3" name="MEnvVar3" data-type="real" item-kind="cell"
      dim="0" dump="false" need-sync="false" material="true" />

  <!-- MENV-VAR1-VISU -->
  <variable field-name="menv_var1_visu" name="MEnvVar1Visu" data-type="real" item-kind="cell"
      dim="1" dump="false" need-sync="false" material="false" />

  <!-- MENV-VAR2-VISU -->
  <variable field-name="menv_var2_visu" name="MEnvVar2Visu" data-type="real" item-kind="cell"
      dim="1" dump="false" need-sync="false" material="false" />

  <!-- MENV-VAR3-VISU -->
  <variable field-name="menv_var3_visu" name="MEnvVar3Visu" data-type="real" item-kind="cell"
      dim="1" dump="false" need-sync="false" material="false" />

</variables>

<entry-points>
  <entry-point method-name="accBuild" name="AccBuild" where="build" property="none" />

  <entry-point method-name="initP4GPU" name="InitP4GPU" where="start-init" property="none" />
  <entry-point method-name="initTensor" name="InitTensor" where="start-init" property="none" />
  <entry-point method-name="initNodeVector" name="InitNodeVector" where="start-init" property="none" />
  <entry-point method-name="initCqs" name="InitCqs" where="start-init" property="none" />
  <entry-point method-name="initNodeCoordBis" name="InitNodeCoordBis" where="start-init" property="none" />
  <entry-point method-name="initCellArr12" name="InitCellArr12" where="start-init" property="none" />
  <entry-point method-name="initBenchCartesian" name="InitBenchCartesian" where="start-init" property="none" />
  <entry-point method-name="initCartMesh" name="InitCartMesh" where="start-init" property="none" />
  <entry-point method-name="initForVol" name="InitForVol" where="start-init" property="none" />
  <entry-point method-name="initEnvOrder" name="InitEnvOrder" where="start-init" property="none" />
  <entry-point method-name="initMEnvVar" name="InitMEnvVar" where="start-init" property="none" />

  <entry-point method-name="updateTensor" name="UpdateTensor" where="compute-loop" property="none" />
  <entry-point method-name="updateVectorFromTensor" name="UpdateVectorFromTensor" where="compute-loop" property="none" />
  <entry-point method-name="computeCqsAndVector" name="ComputeCqsAndVector" where="compute-loop" property="none" />
  <entry-point method-name="testCartesian" name="TestCartesian" where="compute-loop" property="none" />
  <entry-point method-name="benchCartesian" name="BenchCartesian" where="compute-loop" property="none" />
  <entry-point method-name="computeVol" name="ComputeVol" where="compute-loop" property="none" />
  <entry-point method-name="detEnvOrder" name="DetEnvOrder" where="compute-loop" property="none" />
  <entry-point method-name="partialImpureOnly" name="PartialImpureOnly" where="compute-loop" property="none" />
  <entry-point method-name="partialOnly" name="PartialOnly" where="compute-loop" property="none" />
  <entry-point method-name="partialAndMean" name="PartialAndMean" where="compute-loop" property="none" />
  <entry-point method-name="partialAndMean4" name="PartialAndMean4" where="compute-loop" property="none" />
</entry-points>

<options>
  <!-- - - - - - acc-mem-advise - - - - -->
  <simple name="acc-mem-advise" type="bool" default="true"><description>Active/désactive tous les conseils mémoire (ie tous les appels à cudaMemAdvise).</description></simple>

  <!-- - - - - - visu-m-env-var - - - - -->
  <simple name="visu-m-env-var" type="bool" default="false"><description>Alloue et calcule <em>MEnvVar*Visu</em> pour la visualisation multi-env des variables MEnvVar{1|2|3}.</description></simple>

  <!-- - - - - init-node-vector-version - - - - -->
  <enumeration name="init-node-vector-version" type="eInitNodeVectorVersion" default="ori">
    <description>Choix version implémentation InitNodeVector </description>
    <enumvalue name="ori" genvalue="INVV_ori" />
    <enumvalue name="arcgpu_v1" genvalue="INVV_arcgpu_v1" />
  </enumeration>

  <!-- - - - - init-node-coord-bis-version - - - - -->
  <enumeration name="init-node-coord-bis-version" type="eInitNodeCoordBisVersion" default="ori">
    <description>Choix version implémentation InitNodeCoordBis </description>
    <enumvalue name="ori" genvalue="INCBV_ori" />
    <enumvalue name="arcgpu_v1" genvalue="INCBV_arcgpu_v1" />
  </enumeration>

  <!-- - - - - init-cqs-version - - - - -->
  <enumeration name="init-cqs-version" type="eInitCqsVersion" default="ori">
    <description>Choix version implémentation InitCqs </description>
    <enumvalue name="ori" genvalue="ICQV_ori" />
    <enumvalue name="arcgpu_v1" genvalue="ICQV_arcgpu_v1" />
  </enumeration>

  <!-- - - - - init-cell-arr12-version - - - - -->
  <enumeration name="init-cell-arr12-version" type="eInitCellArr12Version" default="ori">
    <description>Choix version implémentation InitCellArr12 </description>
    <enumvalue name="ori" genvalue="IA12V_ori" />
    <enumvalue name="arcgpu_v1" genvalue="IA12V_arcgpu_v1" />
  </enumeration>

  <!-- - - - - compute-cqs-vector-version - - - - -->
  <enumeration name="compute-cqs-vector-version" type="eComputeCqsVectorVersion" default="ori">
    <description>Choix version implémentation ComputeCqsAndVector </description>
    <enumvalue name="ori" genvalue="CCVV_ori" />
    <enumvalue name="arcgpu_v1" genvalue="CCVV_arcgpu_v1" />
  </enumeration>

  <!-- - - - - init-menv-var-version - - - - -->
  <enumeration name="init-menv-var-version" type="eInitMEnvVar" default="ori">
    <description>Choix version implémentation InitMEnvVar </description>
    <enumvalue name="ori" genvalue="IMVV_ori" />
    <enumvalue name="arcgpu_v1" genvalue="IMVV_arcgpu_v1" />
  </enumeration>

  <!-- - - - - partial-impure-only-version - - - - -->
  <enumeration name="partial-impure-only-version" type="ePartialImpureOnlyVersion" default="ori">
    <description>Choix version implémentation PartialImpureOnly </description>
    <enumvalue name="ori" genvalue="PIOV_ori" />
    <enumvalue name="arcgpu_v1" genvalue="PIOV_arcgpu_v1" />
  </enumeration>

  <!-- - - - - partial-only-version - - - - -->
  <enumeration name="partial-only-version" type="ePartialOnlyVersion" default="ori">
    <description>Choix version implémentation PartialOnly </description>
    <enumvalue name="ori" genvalue="POV_ori" />
    <enumvalue name="arcgpu_v1" genvalue="POV_arcgpu_v1" />
    <enumvalue name="arcgpu_v2" genvalue="POV_arcgpu_v2" />
  </enumeration>

  <!-- - - - - partial-and-mean-version - - - - -->
  <enumeration name="partial-and-mean-version" type="ePartialAndMeanVersion" default="ori">
    <description>Choix version implémentation PartialAndMean </description>
    <enumvalue name="ori" genvalue="PMV_ori" />
    <enumvalue name="ori_v2" genvalue="PMV_ori_v2" />
    <enumvalue name="arcgpu_v1" genvalue="PMV_arcgpu_v1" />
  </enumeration>

  <!-- - - - - partial-and-mean4-version - - - - -->
  <enumeration name="partial-and-mean4-version" type="ePartialAndMean4Version" default="ori">
    <description>Choix version implémentation PartialAndMean4 </description>
    <enumvalue name="ori" genvalue="PM4V_ori" />
    <enumvalue name="ori_v2" genvalue="PM4V_ori_v2" />
    <enumvalue name="arcgpu_v1" genvalue="PM4V_arcgpu_v1" />
    <enumvalue name="arcgpu_v2" genvalue="PM4V_arcgpu_v2" />
  </enumeration>
</options>
</module>
